<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>用技术点亮生活 | 用技术点亮生活</title><meta name="description" content="第四章 引入目的 用IP（Internet Protocol）屏蔽底层物理网络协议差异，实现异构网络互联。  特性  提供了一种无连接的投递机制  不保证数据报传输的可靠性  提供了尽最大努力的投递机制  IP协议提供无连接、不保证可靠、尽最大努力的投递机制体现在哪里？ 答:使用ICMP协议允许路由器或者主机报告差错情况和提供有关的信息，帮助IP协议去尽最大努力服务。    数据报格式  版本:I"><meta name="author" content="ACist"><meta name="copyright" content="ACist"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://achttp.github.io/2021/01/04/di-si-zhang/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="用技术点亮生活"><meta property="og:url" content="https://achttp.github.io/2021/01/04/di-si-zhang/"><meta property="og:site_name" content="用技术点亮生活"><meta property="og:description" content="第四章 引入目的 用IP（Internet Protocol）屏蔽底层物理网络协议差异，实现异构网络互联。  特性  提供了一种无连接的投递机制  不保证数据报传输的可靠性  提供了尽最大努力的投递机制  IP协议提供无连接、不保证可靠、尽最大努力的投递机制体现在哪里？ 答:使用ICMP协议允许路由器或者主机报告差错情况和提供有关的信息，帮助IP协议去尽最大努力服务。    数据报格式  版本:I"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2021-01-04T14:55:02.672Z"><meta property="article:modified_time" content="2021-01-03T15:46:10.416Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-03 23:46:10'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.3.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">1.</span> <span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-number">2.</span> <span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">第八章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">第九章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">第十章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="toc-number">8.</span> <span class="toc-text">第十一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">第十二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="toc-number">10.</span> <span class="toc-text">第十三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="toc-number">11.</span> <span class="toc-text">第十四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="toc-number">12.</span> <span class="toc-text">第十五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="toc-number">13.</span> <span class="toc-text">第十八章</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">用技术点亮生活</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">无题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-04T14:55:02.672Z" title="发表于 2021-01-04 22:55:02">2021-01-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-03T15:46:10.416Z" title="更新于 2021-01-03 23:46:10">2021-01-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><ol>
<li><p>引入目的</p>
<p>用IP（Internet Protocol）屏蔽底层物理网络协议差异，实现异构网络互联。</p>
</li>
<li><p>特性</p>
<ol>
<li><p>提供了一种无连接的投递机制</p>
</li>
<li><p>不保证数据报传输的可靠性</p>
</li>
<li><p>提供了尽最大努力的投递机制</p>
</li>
<li><p>IP协议提供无连接、不保证可靠、<strong>尽最大努力的投递机制</strong>体现在哪里？</p>
<p>答:使用ICMP协议允许路由器或者主机报告差错情况和提供有关的信息，帮助IP协议去尽最大努力服务。</p>
</li>
</ol>
</li>
<li><p>数据报格式</p>
<ol>
<li>版本:IPV4/6</li>
<li>首部长度</li>
<li>服务类型</li>
<li>总长度</li>
<li>标识：2字节，用于数据报分片及重组</li>
<li>标志：3位，MF为1表示后面还有分片，DF为1表示不能分片</li>
<li>片位移量：13位，起始地址/8</li>
<li>寿命（TTL）</li>
</ol>
</li>
<li><p>重组和分片</p>
<ol>
<li><p>如何标识同一个数据报的各个分片？</p>
<p>答：数据报各分片使用与原数据报相同的标识值。</p>
</li>
<li><p>如何标识同一个数据报各分片的顺序？</p>
<p>答：使用片偏移量来指示各分片中的数据在原数据报中的起始位置。</p>
</li>
<li><p>如何标识同一个数据报分片的结束？</p>
<p>答：IP数据报首部中包含了3个比特的标志字段。DF表示可以分片，MF表示是最后一个分片</p>
</li>
<li><p>为什么使用片偏移量，而序列号不行？</p>
<p>答：因为不清楚下一个网络的MTU是多大，可能会继续产生分片</p>
</li>
<li><p>重组：将若干个分片重新组合还原为原来的数据报，地点在目的主机，中间路由器不进行重组</p>
<ul>
<li>优势：简化了路由软件的操作，避免了重复分片，增强了通信的灵活性</li>
<li>缺陷：可能会浪费网络带宽，增加了数据报丢失的可能性</li>
</ul>
</li>
<li><p>分片迟迟不来怎么处理？</p>
<p>答：设置定时器防止由于分片丢失造成的重组过程无限延长</p>
</li>
<li><p>当目的主机收到一个数据报时，可以根据其片偏移量和MF位来判断它是否是一个分片：</p>
<ul>
<li>若MF位是0，并且分片偏移量为0，则表明它是一个完整的数据报；</li>
<li>如果片偏移量不为0，或者MF标志位为1，则表明它是一个分片，此时目的主机需要进行分片重组；</li>
</ul>
</li>
</ol>
</li>
<li><p>选路：选择一条路径，将数据报从源主机传递到目的主机的过程，称为IP数据报的选路。</p>
<ol>
<li><p>两种选路的方式</p>
<ul>
<li>直接选路：源主机和目的主机连接于同一物理网络，或者路由器待转发数据报的目的地处于该路由器直接相连的一个物理网络时，可将数据报封装成帧，直接向物理网络交付。</li>
<li>间接选路：源主机和目的主机不在同一物理网络上，或者路由器待转发数据报的目的地不在其直接相连的网络里时，选择另一个路由器并向其转发数据报。</li>
</ul>
</li>
<li><p>选路的基础</p>
<p>答：路由表</p>
<ul>
<li>路由表的构造：&lt;目的地，去往目的地的路径&gt;</li>
<li>目的地：网络地址而非主机地址</li>
<li>去往目的地的路径：路径是下一跳，即路径中下一个路由器的IP地址</li>
</ul>
</li>
<li><p>处理传入的数据报</p>
<ol>
<li><p>原则：</p>
<p>主机和路由器都要参与选路</p>
<p>只有路由器会转发IP数据报，主机不会转发IP数据报</p>
</li>
<li><p>主机为什么要参与选路？</p>
<p>答：<strong>发送数据报的源端主机</strong>在<strong>发送数据</strong>的时候必须要作出决定：目标是不是和自己处于同一个物理网络，如果是的话就直接进行投递，否则就要查询自己的路由表，看看应该将它投递到那个路由器</p>
</li>
<li><p>主机不转发数据报</p>
<p>不是给自己的，直接丢弃！</p>
<p>是自己的，主机的IP软件提取数据报中封装的数据，并根据首部中的协议字段值，交给所封装的相应协议处理模块。</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Ping命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-t             Ping 指定的主机，直到停止。</span><br><span class="line">               若要查看统计信息并继续操作，请键入 Ctrl+Break；</span><br><span class="line">               若要停止，请键入 Ctrl+C。</span><br><span class="line">-a             将地址解析为主机名。</span><br><span class="line">-n count       要发送的回显请求数。</span><br><span class="line">-l size        发送缓冲区大小。</span><br><span class="line">-f             在数据包中设置“不分段”标记(仅适用于 IPv4)。</span><br><span class="line">-i TTL         生存时间。</span><br><span class="line">-v TOS         服务类型(仅适用于 IPv4。该设置已被弃用，</span><br><span class="line">               对 IP 标头中的服务类型字段没有任何</span><br><span class="line">               影响)。</span><br><span class="line">-r count       记录计数跃点的路由(仅适用于 IPv4)。</span><br><span class="line">-s count       计数跃点的时间戳(仅适用于 IPv4)。</span><br><span class="line">-j host-list   与主机列表一起使用的松散源路由(仅适用于 IPv4)。</span><br><span class="line">-k host-list    与主机列表一起使用的严格源路由(仅适用于 IPv4)。</span><br><span class="line">-w timeout     等待每次回复的超时时间(毫秒)。</span><br><span class="line">-R             同样使用路由标头测试反向路由(仅适用于 IPv6)。</span><br><span class="line">               根据 RFC 5095，已弃用此路由标头。</span><br><span class="line">               如果使用此标头，某些系统可能丢弃</span><br><span class="line">               回显请求。</span><br><span class="line">-S srcaddr     要使用的源地址。</span><br><span class="line">-c compartment 路由隔离舱标识符。</span><br><span class="line">-p             Ping Hyper-V 网络虚拟化提供程序地址。</span><br><span class="line">-4             强制使用 IPv4。</span><br><span class="line">-6             强制使用 IPv6。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><ul>
<li>传递控制报文<ul>
<li>拥塞控制：路由器处理能力达到极限时要告诉源端慢点发；</li>
<li>选路优化：有更好的路径时应通知源端；</li>
<li>目的地可达性判断</li>
<li>时钟同步问题</li>
</ul>
</li>
<li>提供差错报文<ul>
<li>循环投递问题：可能会耗尽网络资源。TTL可以避免这种后果；</li>
<li>分片丢失问题：重组超时时钟可防止重组程序无限期等待；</li>
<li>投递失败问题：选路失败、目的主机关机、目的主机处理数据报失败等情况。</li>
</ul>
</li>
<li>ICMP<ul>
<li>传递控制信息+提供差错报告=ICMP</li>
<li>两者都是控制报文</li>
<li>差错报告和网络控制总是密切相关。</li>
</ul>
</li>
<li>原则：<ul>
<li>ICMP差错报告报文的数据区包括发生差错的IP数据报首部以及数据区的至少前64比特。</li>
<li>只能向数据报的源端报告差错，不能向中间路由器报告差错</li>
<li>当携带ICMP差错报文的IP数据报出现差错时，不会再生成ICMP报文</li>
<li><strong>对于被分片的IP数据报，只能对于第一个分片应用ICMP协议</strong></li>
</ul>
</li>
<li>提供差错报文分类<ul>
<li>目的站不可达：当路由器无法转发报文或交付数据时，可使用该报文通知数据报的发送者：</li>
<li>参数错误报文：当问题严重到必须把数据报丢弃时发送：</li>
<li>超时报文：TTL=0或者分片重组超时：</li>
<li>Photuris：用于IPsec</li>
</ul>
</li>
<li>网络控制报文分类<ul>
<li>回送请求/回送应答报文<ul>
<li>用于测试网络连通性</li>
<li>标识+序号：用于匹配请求和应答。</li>
</ul>
</li>
<li>路由器通告/路由器恳求报文<ul>
<li>用于一个网络中有多个路由器的场合：软状态技术</li>
<li>路由器会定期向网络中的主机发送路由器通告报文，告诉各主机可使用的路由器；</li>
<li>如果路由器仍然有效，那么它会定期地发送通告报文；反之若在一段时间内没有收到某路由器的通告，则主机可以放弃这个路由。</li>
</ul>
</li>
<li>时间戳请求/时间戳应答报文<ul>
<li>用途：分布式系统时钟同步，估算两台主机之间传输数据报的往返时间</li>
</ul>
</li>
<li>单向通知的控制类报文<ul>
<li>重定向报文：将更为优化的路由通告给主机</li>
</ul>
</li>
</ul>
</li>
<li>ICMP应用举例：<ul>
<li>ping：检测一个目的站是否可达</li>
<li>taaceroute：弥补记录路由选项的不足</li>
</ul>
</li>
<li>ICMP的一些安全问题<ul>
<li>基于ICMP的DoS攻击<ul>
<li>针对带宽的DoS攻击，要求：攻击主机处理能力和带宽大于被攻击主机（或者使用分布式攻击方式）</li>
<li>针对连接的DoS攻击：通过发送一个伪造的ICMP目的站不可达或者重定向消息来终止合法的网络连接</li>
</ul>
</li>
<li>基于ICMP的重定向路由欺骗：造成通信失败，或者实现数据嗅探窃听</li>
</ul>
</li>
</ul>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><ul>
<li>基于UDP的应用包括DHCP、DNS、SNMP等</li>
<li>引入传输层的必要性<ul>
<li>传输层要提供比IP层质量更高的服务</li>
<li>传输层要提供识别应用层进程的机制</li>
<li>传输层要针对不同尺寸的应用层数据进行适当的处理</li>
</ul>
</li>
<li>两个传输层协议<ul>
<li>TCP：传输控制协议，提供高可靠性服务</li>
<li>UDP：用户数据报协议</li>
</ul>
</li>
<li>应用的标识方法<ul>
<li>多个应用都可以基于同一传输层协议，所以必须设法指示数据的最终目标是哪个应用。</li>
<li>是否可以使用进程ID？<ul>
<li>不可以，进程是动态的，发送者无法了解接受方系统中进程的具体情况</li>
<li>希望在不通知所有发送者的前提下，改变接收数据的进程</li>
<li>用户仅需从接收方所实现的功能来识别目的地，而不需要了解实现这个功能的进程</li>
</ul>
</li>
<li>端口号</li>
<li>&lt;源IP地址，源端口号，协议，目的IP地址，目的端口号&gt;</li>
</ul>
</li>
<li>UDP的细节<ul>
<li>提供了应用程序之间传输数据报文的基本机制；</li>
<li>提供不可靠、无连接的数据交付服务</li>
<li>用于以下情况：<ul>
<li>某些应用仅需传输少量分组；</li>
<li>某些应用对效率的要求则远大于可靠性的要求。</li>
</ul>
</li>
<li>校验和与IP首部校验和的区别<ul>
<li>计算方法类似，UDP需要将伪首部被附加在UDP报文首部和数据区之前；</li>
<li>IP只检验数据报的首部 ，UDP 将首部和数据部分一起都检验 。</li>
<li>校验和计算方法： ①把伪首部添加到UDP上；②将检验和字段添零；③所有位划分为16位的字； 把所有16位的字相加， 0和0相加是0，0和1相加是1，1和1相加是0但要产生一个进位1，加到下一列。若最高位相加后产生进位，则最后得到的结果要加1 ；④最后和取反。</li>
</ul>
</li>
<li><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210102132540225.png" alt="image-20210102132540225"></li>
</ul>
</li>
</ul>
<ul>
<li>客户端/服务器模型（C/S）<ul>
<li>服务器：能够在网络上提供服务的任何程序；</li>
<li>客户端：请求服务器提供服务的程序。<ul>
<li>一个服务器通常能够同时为多个客户端提供服务；</li>
<li>服务器要首先启动，并在某个端口上监听服务请求；</li>
<li>客户端则要主动请求服务器的服务；</li>
<li>服务器一旦收到服务请求后，会处理该请求。</li>
</ul>
</li>
<li>基于客户端/服务器模型的端口号使用方法<ul>
<li>服务器端口号必须公开；</li>
<li>统一指派的称为知名端口。</li>
</ul>
</li>
</ul>
</li>
<li>UDP的安全问题<ul>
<li>UDP Flood 攻击（流量型拒绝服务攻击DoS）</li>
<li>分布式拒绝服务攻击（DDoS）：攻击者会从多个攻击源同时对目的主机发动UDP Flood攻击，使得网络带宽迅速被消耗、被攻击主机性能下降甚至瘫痪，从而造成其他合法用户无法正常使用服务。</li>
<li>基于UDP的反射DDoS攻击</li>
</ul>
</li>
<li>端口号的实质：缓存</li>
</ul>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><ul>
<li>防止丢失：带重传的肯定确认机制</li>
<li>TCP确认机制的特点<ul>
<li>TCP的确认指明的是期望接收的下一个报文段的序号，而不是已经接收到的报文段序号。</li>
<li>累计确认：TCP的确认信息报告已经积累了多少个字节的数据流</li>
<li>不足：发送方不能收到所有成功传输的报文段确认信息，而只能知道已收到数据流中的某一个位置信息，因此有时会导致不必要的超时重传。</li>
<li>捎带确认：接收方通常并不设置专门的报文段反馈确认信息，而是把对上一个报文段的确认信息放到自己发给发送方的数据报文中捎带回去。</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><ul>
<li><p>静态路由配置</p>
<ul>
<li>该路径出现问题后，必须重新配置路由。</li>
</ul>
</li>
<li><p>动态路由信息交换</p>
<ul>
<li>能够自动适应网络连接的变化，当网络中出现新的路由或某条链路失效时，路由器能够自动学习到变化后的网络拓扑结构，选择最佳路径。</li>
</ul>
</li>
<li><p>路径确定：路由器为数据报决定转发接口的过程</p>
<ul>
<li>路径的存在性<ul>
<li>路由表不包含到所有目的地的路由，路由器用部分信息选路</li>
<li>路由表中存在默认路由，大部分都是靠默认路由投递。</li>
</ul>
</li>
<li>路径的最优性<ul>
<li>路由算法在构造和维护路由表时，遵循最优化原则，它们会为每条路径计算度量值（Metric Value）。如果数据报有多条路径到达目的地，则选择度量值最小的路径作为最佳路径，并将相关信息置于路由表中。</li>
</ul>
</li>
<li>路由度量</li>
</ul>
</li>
<li><p>路由算法</p>
<ul>
<li>非自适应路由算法</li>
<li>自适应路由算法</li>
<li>向量距离算法<ul>
<li>初始化：路由器启动时每个直连网络1项，跳数为0；</li>
<li>路由信息交换：每个路由器周期性地向相邻路由器报告自己的整个路由表；</li>
<li>路由表更新：路由器每收到一个邻站的路由表，即更新自己的路由表。</li>
</ul>
</li>
<li>链路状态算法<ul>
<li>思想：每个路由器将它的链路状态作为路由信息，定期向其它路由器报告，使得所有路由器都有一张完整和一致的网络拓扑结构图G（V，E），其中V表示由所有路由器构成的顶点集，E表示路由器间的链路集。各路由器利用Dijkstra算法求最短路径，计算到所有目的站的最短路径，并更新自己的路由表。</li>
<li>链路状态检测：各路由器周期性地向所有直接相邻的路由器发送查询报文，检测它们间的共享链路是否是可达的和活跃的。确定状态时n钟取k。</li>
<li>路由信息广播：各路由器收集到它所连接的每条链路的状态后，向其它所有参与SPF算法的路由器进行广播。</li>
<li>路由表更新：每个路由器根据其它路由器传入的链路状态信息，检查相应链路是否发生了变化。如果有任何链路发生变化，则要更新网络拓扑结构图，将相应链路的状态标记为up或down，并使用Dijkstra算法计算到所有目的站的最短路径，更新路由表。</li>
<li>特点：计算量大，具有良好的收敛性和可扩展性。</li>
</ul>
</li>
</ul>
</li>
<li><p>Internet路由体系的发展</p>
<ul>
<li><p>ARPANET，采用核心路由体系</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210103143041663.png" alt="image-20210103143041663"></p>
</li>
<li><p>NSFNET与ARPANET互联后，核心路由体系演变为对等主干路由体系</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210103143057951.png" alt="image-20210103143057951"></p>
<p><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210103143118333.png" alt="image-20210103143118333"></p>
</li>
<li><p>随着更多的网络加入Internet，对等主干路由体系已不能满足需要，于是形成了当前的自治系统路由体系。</p>
<p><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210103143127815.png" alt="image-20210103143127815"></p>
<p><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210103143139987.png" alt="image-20210103143139987"></p>
<p><img src= "/img/loading.gif" data-lazy-src="http://pic.acist.ink/image-20210103143300469.png" alt="image-20210103143300469"></p>
</li>
</ul>
</li>
</ul>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><ul>
<li>RIP是最早被广泛使用的内部网关协议</li>
<li>RIP使用UDP进行路由信息交换，</li>
<li>慢收敛问题<ul>
<li>网络收敛：所有路由器的路由信息达成一致。收敛时间取决于两个最远路由器之间的距离。</li>
<li>计算到无穷问题：R1检测到网络1已经断开，于是将路径设置为不可达（16），并向R2通告该信息；R2也会向R1通告该信息。存在一个时间差</li>
<li>对策<ul>
<li>简单分割范围法：当路由器向一个接口发送路由更新报文时，其中不包含从该接口获取的路径信息。</li>
<li>带毒性逆转的分割范围法：当路由器向一个接口发送路由更新报文时，如果某个条目是通过该接口获得的，则将该条目的距离设置为无穷大。</li>
<li>抑制法：所有路由器在收到某个网络不可达的消息后，将相应表项的距离值置为16，并将此信息保留一段时间（坏消息保留时间默认60秒）。</li>
<li>触发更新法：一旦发现网络连接消失，就将该网络设置为不可达，并立即发送路由更新报文，而不等待正常的路由更新周期时间到。</li>
</ul>
</li>
<li>RIPv1存在额外跳</li>
<li><strong>RIPv2</strong><ul>
<li>增加子网掩码字段，支持VLSM、CIDR编址。</li>
<li>增加下一跳字段，防止额外跳。</li>
<li>增加路由标记字段，可传送自治系统号、路由起点等。</li>
<li>增加认证功能，提高安全性。</li>
<li>采用组播方式传输更新报文，提高更新效率。</li>
</ul>
</li>
</ul>
</li>
<li>子网、局域网、AS、多个AS，ISP管理的是？</li>
<li>EGP、RGP是什么？</li>
<li>RIP工作原理（理解），使用UDP进行路由信息交换，RIP路由信息的时效性（周期性的路由通告，互相修改记录表）</li>
<li>报文格式（不考）</li>
</ul>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><ul>
<li>OSPF思想： 将一个大规模网络划分为多个易于管理的区域，缩小交换链路状态数据的路由器群组规模。</li>
<li>区域划分<ul>
<li>区域包括路由器和网络，用一个编号标识</li>
<li>非骨干区域之间不能直接进行路由信息交互，它们之间的路由信息分发由骨干区域负责<ul>
<li>这种体系结构不仅使得路由维护高效，而且可以隐藏区域内的网络拓扑结构，有利于提高网络安全性</li>
</ul>
</li>
</ul>
</li>
<li>区域分类（骨干和非骨干）</li>
<li>虚拟链路<ul>
<li>允许添加新区域，但不直接连接到骨干区域</li>
<li>表示新区域到骨干区域之间的逻辑连接</li>
<li>•两个OSPF自治系统合并时，将出现两个骨干区域，此时也可以用虚拟链路实现骨干区域逻辑连接，形成单一骨干。</li>
<li>使得OSPF区域结构具备很好的可扩展性</li>
</ul>
</li>
<li>路由汇总<ul>
<li>ABR隐藏到区域内部网络及ASBR所经过的中间路由器</li>
<li>使用CIDR技术进行路由合并</li>
</ul>
</li>
<li>OSPF报文<ul>
<li>hello报文（主要用于相邻路由器之间建立邻接关系，因为只有相邻路由器之间才能交互链路状态；）</li>
</ul>
</li>
<li>OSPF特点：<ul>
<li>不产生路由循环</li>
<li>收敛速度快</li>
<li>体系化路由，协议运行开销降低</li>
<li>提供服务类型路由</li>
<li>提供负载均衡功能</li>
<li>提供安全性</li>
<li>适用于大规模网络，最多可支持数千个路由器</li>
</ul>
</li>
<li>OSPF引入AS域，标定AS域有相对于的编号，主干网的编号是什么，每个AS区域都有一个主干区域</li>
</ul>
<h2 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h2><ul>
<li>BGP（不考）：边界网关协议，AS之间进行路由信息交换</li>
</ul>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><ul>
<li>数据报发送一次，被Internet中的一个或者多个接受者（群组成员）收到</li>
<li>填空题<ul>
<li>IGMP和ICMP的区别</li>
<li>Internet的群组管理协议是叫IGMP</li>
</ul>
</li>
</ul>
<h2 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h2><h2 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h2><ul>
<li><p>实验上应用层东西</p>
</li>
<li><p>FTP实验</p>
</li>
<li>IP分片出大题，</li>
<li>DHCP客观题重点考察</li>
<li>DHCP和NAT</li>
<li>DNS主要考客观题<ul>
<li>高速缓存</li>
<li>ARP高速缓存</li>
</ul>
</li>
<li>共同目的：1、空间换时间，提高效率，占用那些空间，换了那些时间？</li>
</ul>
<h2 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h2><ul>
<li><p>FTP命令</p>
</li>
<li><p>HTTP:超文本传输协议，get post</p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">ACist</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://achttp.github.io/2021/01/04/di-si-zhang/">https://achttp.github.io/2021/01/04/di-si-zhang/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://AChttp.github.io" target="_blank">用技术点亮生活</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/04/biao-zhun-da-an-hui-zong/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2020/12/29/tuan-dui-shen-qing-biao/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info"></div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By ACist</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/"><img class="icp-icon" src="/img/icp.png"/><span>湘ICP备20012534号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'ROXlWSosiX446x3p0QTe72F6-gzGzoHsz',
      appKey: 'qn0ane7kIplblDvtsH9i3jGA',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>